import themes.sbss

$_NAVIBAR_HEIGHT = 60dp
$_NAVIBAR_BUTTON_SIZE = 44dp
$_NAVIBAR_BUTTON_MARGIN = 5dp
$_NAVIBAR_TITLE_SIDE_MARGIN = 10dp
$_NAVIBAR_TITLE_TEXT_SIZE = 1.6
$_FAVORITES_SHOWCASE_HEADER_HEIGHT = 74dp
$_FAVORITES_SHOWCASE_CELL_HEIGHT = 100dp
$_FAVORITES_SHOWCASE_CELL_SPACING = 10dp

#section_navibar {
    width: 1pw;
    height: $_NAVIBAR_HEIGHT;
    margin-top: 1sbh;
    content-background-color: $THEME_COLOR_LIGHT_BACKGROUND;
}

#btn_navibar.right {
    width: $_NAVIBAR_BUTTON_SIZE;
    height: $_NAVIBAR_BUTTON_SIZE;
    position: absolute;
    gravity: right;
    x: -$_NAVIBAR_BUTTON_MARGIN ;
}

#showcase_favorites {
    width: 1pw;
    height: 100%;
    header-height: $_FAVORITES_SHOWCASE_HEADER_HEIGHT;
    keeps-offscreen-cells: yes;
    content-background-color: $THEME_COLOR_DARK_BACKGROUND;
}

/cell {
    page-background-color: $THEME_COLOR_LIGHT_BACKGROUND;
}

/cell/navibar {
    display: none;
}

/cell/navibar/title {
    display: block;
    margin: 0 $_NAVIBAR_TITLE_SIDE_MARGIN;
    position: absolute;
    gravity: center;
    font-family: @{$SANS_MEDIUM};
    font-size: $_NAVIBAR_TITLE_TEXT_SIZE;
    text-color: $COLOR_BLACK;
    text-align: left;
}

if $SCREEN_WIDTH > 5
    #showcase_favorites {
        column-count: 2;
        cell-size: 0 $_FAVORITES_SHOWCASE_CELL_HEIGHT;
        cell-spacing: $_FAVORITES_SHOWCASE_CELL_SPACING;
        content-margin: $_FAVORITES_SHOWCASE_CELL_SPACING;
        preload-count: 16;
    }
else
    #showcase_favorites {
        column-count: 1;
        cell-size: 0 $_FAVORITES_SHOWCASE_CELL_HEIGHT;
        cell-spacing: $_FAVORITES_SHOWCASE_CELL_SPACING;
        content-margin: $_FAVORITES_SHOWCASE_CELL_SPACING;
        preload-count: 8;
    }
end
